# InstaAssiggnment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droiddaemon/instaassiggnment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droiddaemon/instaassiggnment/: MainActivity.kt
app/src/main/java/com/droiddaemon/instaassiggnment/data/: Repository.kt
app/src/main/java/com/droiddaemon/instaassiggnment/ui/dashboard/: FeedAdapter.kt  FeedListFragment.kt  FeedListViewModel.kt
app/src/main/java/com/droiddaemon/instaassiggnment/ui/dashboard/stories/: StoriesAdapter.kt  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_story.xml  feed_list_fragment.xml  gellery_list_item.xml  pager_list_item.xml  stories_list_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droiddaemon/instaassiggnment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libApi/: build.gradle
libApi/src/main/java/com/droiddaemon/libapi/: LivApiClient.kt
libApi/src/main/java/com/droiddaemon/libapi/api/: ApiInterface.kt
libApi/src/main/java/com/droiddaemon/libapi/interceptors/: AuthInterceptor.kt
libApi/src/main/java/com/droiddaemon/libapi/responseModels/: AdConfig.kt  Gallery.kt  GelleryResponse.kt  GelleryTagsResponse.kt  Image.kt  Tag.kt  TagResponse.kt
libApi/src/test/java/com/droiddaemon/libapi/api/: LibApiTests.kt
